{
  "name": "x402-spendguard",
  "version": "0.1.2",
  "description": "A spend firewall for AI agents making x402 payments. Enforces caps, allowlists, signature-integrity binding, and a kill switch before any payment is signed. Pre-alpha; v1 is anti-drain + signature integrity, EVM-only.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@x402/core": "^2.18.0",
    "@x402/evm": "^2.18.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@x402/core": "^2.18.0",
    "@x402/evm": "^2.18.0"
  },
  "peerDependenciesMeta": {
    "@x402/core": { "optional": true },
    "@x402/evm": { "optional": true }
  }
}
