{
  "name": "x402-spendguard",
  "version": "0.1.3",
  "description": "A spend firewall for AI agents making x402 payments. Enforces caps, allowlists, signature-integrity binding, and a kill switch before any payment is signed. Pre-alpha; v1 is anti-drain + signature integrity, EVM-only.",
  "type": "module",
  "license": "MIT",
  "//files": "ALLOWLIST what a published tarball ships (allowlist > denylist — same lesson as the signer route-closure). Keeps network-capable test code (test/e2e imports node:http + fetch) OUT of the package, so the 'no egress' story holds for the ARTIFACT, not just src/. The full publish surface (dist/types/exports) is designed at the npm-publish gate; until then err toward shipping less.",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:funded": "vitest run --config vitest.e2e.config.ts test/e2e/funded-settle.e2e.test.ts",
    "test:e2e:smoke": "vitest run --config vitest.e2e.config.ts test/e2e/cross-process-smoke.e2e.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@x402/core": "^2.18.0",
    "@x402/evm": "^2.18.0",
    "typescript": "^5.4.0",
    "viem": "^2.55.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@x402/core": "^2.18.0",
    "@x402/evm": "^2.18.0"
  },
  "peerDependenciesMeta": {
    "@x402/core": { "optional": true },
    "@x402/evm": { "optional": true }
  }
}
